{
  "name": "gym-backend",
  "version": "0.0.1",
  "description": "Backend del sistema de gestion de gimnasio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaston Toconas",
  "license": "ISC"
}
